# log4cpp.properties

log4cpp.rootCategory=DEBUG, ComServer

log4cpp.appender.ComServer=FileAppender
log4cpp.appender.ComServer.fileName=ComServer.log
log4cpp.appender.ComServer.layout=PatternLayout
log4cpp.appender.ComServer.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p] %m%n 
# log4cpp.appender.ComServer.threshold=DEBUG

# log4cpp.appender.stringQuery=StringQueueAppender